/*! ../hooks/use-promo-suppressed-message */

/*! ./components/atomic-elements-promo */

/*! ./init */

/*! @elementor/editor-current-user */

/*! @elementor/editor-elements-panel-notice */

/*! @elementor/editor-notifications */

/*! @elementor/editor-ui */

/*! @elementor/http-client */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!***************************************************!*\
  !*** ./packages/apps/unlock-v4-promo/src/init.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./packages/apps/unlock-v4-promo/src/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!******************************************************!*\
  !*** external ["elementorV2","editorNotifications"] ***!
  \******************************************************/

/*!************************************************************!*\
  !*** external ["elementorV2","editorElementsPanelNotice"] ***!
  \************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/apps/unlock-v4-promo/src/components/atomic-elements-promo.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/apps/unlock-v4-promo/src/hooks/use-promo-suppressed-message.ts ***!
  \*********************************************************************************/
