/*! ./components/background-lottie */

/*! ./components/modal-footer */

/*! ./components/modal-header */

/*! ./components/modal-shell */

/*! ./hooks/use-autoplay-carousel */

/*! ./modal-shell */

/*! @elementor/ui */

/*! lottie-react */

/*! lottie-web */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!******************************************************!*\
  !*** ./node_modules/lottie-react/build/index.umd.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lottie-web/build/player/lottie.js ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/libs/editor-modal-shell/src/index.ts ***!
  \****************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-modal-shell/src/components/modal-shell.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-modal-shell/src/components/modal-footer.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-modal-shell/src/components/modal-header.tsx ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-modal-shell/src/hooks/use-autoplay-carousel.ts ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-modal-shell/src/components/background-lottie.tsx ***!
  \****************************************************************************************/

//! goToAndStop must be relative to the start of the current segment
