/*! ../components/design-system-entrypoints */

/*! ../design-system-panel */

/*! ../export/download */

/*! ../export/export-notifications */

/*! ../export/hooks/use-export-request */

/*! ../import/hooks/use-import-request */

/*! ../import/import-design-system-dialog */

/*! ../import/tracking */

/*! ../initial-tab */

/*! ../use-open-design-system-toolbar */

/*! ./components/conflict-options */

/*! ./components/design-system-panel-content */

/*! ./design-system-header-menu */

/*! ./design-system-panel */

/*! ./experiment/init-design-system-experiment */

/*! ./hooks/use-dialog-state */

/*! ./hooks/use-import-request */

/*! ./import-notifications */

/*! ./init */

/*! ./initial-tab */

/*! ./tracking */

/*! @elementor/editor */

/*! @elementor/editor-app-bar */

/*! @elementor/editor-canvas */

/*! @elementor/editor-current-user */

/*! @elementor/editor-documents */

/*! @elementor/editor-global-classes */

/*! @elementor/editor-notifications */

/*! @elementor/editor-panels */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/editor-variables */

/*! @elementor/events */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/query */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","events"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorAppBar"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorCanvas"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorPanels"] ***!
  \***********************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorVariables"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!******************************************************!*\
  !*** external ["elementorV2","editorGlobalClasses"] ***!
  \******************************************************/

/*!******************************************************!*\
  !*** external ["elementorV2","editorNotifications"] ***!
  \******************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/init.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/index.ts ***!
  \******************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/initial-tab.ts ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/export/download.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/import/tracking.ts ***!
  \****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/design-system-panel.tsx ***!
  \*********************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/export/export-notifications.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/import/import-notifications.tsx ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/import/hooks/use-dialog-state.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/use-open-design-system-toolbar.ts ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/export/hooks/use-export-request.ts ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/import/hooks/use-import-request.ts ***!
  \********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/import/components/conflict-options.tsx ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/import/import-design-system-dialog.tsx ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/components/design-system-entrypoints.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/components/design-system-header-menu.tsx ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/components/design-system-panel-content.tsx ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-design-system/src/experiment/init-design-system-experiment.ts ***!
  \*****************************************************************************************************/
