/*! ../assets/celebration.json */

/*! ./app */

/*! ./app-content */

/*! ./components */

/*! ./feature-item */

/*! ./init */

/*! ./modal-image */

/*! @elementor/editor-modal-shell */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorModalShell"] ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/app.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/index.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/init.tsx ***!
  \********************************************************/

/*!*******************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/index.ts ***!
  \*******************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/assets/celebration.json ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/app-content.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/modal-image.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/apps/v4-activation-modal/src/components/feature-item.tsx ***!
  \***************************************************************************/
