/*! ../hooks/use-starter */

/*! ../utils */

/*! ./components/starter-overlay */

/*! ./init */

/*! @elementor/editor */

/*! @elementor/icons */

/*! @elementor/ui */

/*! @wordpress/api-fetch */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!**********************************!*\
  !*** external ["wp","apiFetch"] ***!
  \**********************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!************************************************************!*\
  !*** ./packages/packages/core/editor-starter/src/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/packages/core/editor-starter/src/init.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/packages/core/editor-starter/src/utils.ts ***!
  \************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-starter/src/hooks/use-starter.ts ***!
  \************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-starter/src/components/starter-overlay.tsx ***!
  \**********************************************************************************/
