/*! ./components/notice-portal */

/*! ./init */

/*! ./utils/create-notice-view */

/*! @elementor/editor */

/*! @elementor/editor-v1-adapters */

/*! @elementor/ui */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel-notice/src/index.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel-notice/src/init.tsx ***!
  \**************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel-notice/src/utils/create-notice-view.ts ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel-notice/src/components/notice-portal.tsx ***!
  \**********************************************************************************************/
