/*! ./action */

/*! ./controls-actions */

/*! ./create-menu */

/*! ./create-register-item */

/*! ./create-use-menu-items */

/*! @elementor/editor-ui */

/*! @elementor/locations */

/*! @elementor/ui */

/*! @elementor/utils */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","locations"] ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./packages/packages/libs/menus/src/index.ts ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./packages/packages/libs/menus/src/action.tsx ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./packages/packages/libs/menus/src/create-menu.ts ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/libs/menus/src/controls-actions.ts ***!
  \**************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/libs/menus/src/create-register-item.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/libs/menus/src/create-use-menu-items.ts ***!
  \*******************************************************************/
