/*! ./components/create-widget */

/*! ./init */

/*! @elementor/editor */

/*! @elementor/editor-mcp */

/*! @elementor/editor-ui */

/*! @elementor/events */

/*! @elementor/icons */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","events"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","editorMcp"] ***!
  \********************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-widget-creation/src/init.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/core/editor-widget-creation/src/index.ts ***!
  \********************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-widget-creation/src/components/create-widget.tsx ***!
  \****************************************************************************************/
